<HTML DIR="ltr">
  <HEAD>
    <TITLE>'Sanos Project'</TITLE>
    <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
    <STYLE TYPE="text/css">@import url();</STYLE>
    <SCRIPT>
      var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
      strURL += "VCWizards/";
      strURL += window.external.GetHostLocale();
      strURL += "/NewStyles.css";
      document.styleSheets(0).imports(0).href = strURL;
    </SCRIPT>
    <!--  -->
    <!-- The SYMBOL tag is used to set the default values for the user-defined symbols.-->
    <!--  -->
    <SYMBOL NAME='WIZARD_DIALOG_TITLE' TYPE="text" VALUE='Sanos Project'></SYMBOL>
    <SYMBOL NAME='USE_CLIB' TYPE="checkbox" VALUE="true"></SYMBOL>
    <SYMBOL NAME='EMPTY_PROJ' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='EXT_PROJ' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='BOOTDISK' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='NETWORK' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='APP_TYPE_USEREXE' TYPE="checkbox" VALUE="true"></SYMBOL>
    <SYMBOL NAME='APP_TYPE_USERDLL' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='APP_TYPE_USERLIB' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='APP_TYPE_KRNLDRV' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='APP_TYPE_KRNLMOD' TYPE="checkbox" VALUE="false"></SYMBOL>
    <SYMBOL NAME='SANOS_SDKPATH' TYPE="text" VALUE='\sanos'></SYMBOL>
    <SYMBOL NAME='DEFINES' TYPE="text" VALUE=''></SYMBOL>
    <SYMBOL NAME='APP_TYPE_SUMMARY' TYPE="text" VALUE='Sanos Project'></SYMBOL>
  </HEAD>
  <BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
    <TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
      <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
      <TR VALIGN="top">
	<TD>
	  <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	    <TR>
	      <TD WIDTH="12">&nbsp;</TD>
	      <TD>
		<H4 CLASS="HEAD" ID="HEAD">Welcome to the Sanos Project Wizard</H4>
		<P CLASS="SUBHEAD" ID="SUBHEAD">This wizard generates a sanos project. The 
		  project can be an application (.EXE), dynamic link library (.DLL), static 
		  library (.LIB), device driver (.SYS), or kernel module (.DLL).
		</P>
	      </TD>
	      <TD WIDTH="70">
	        <IMG SRC="../../images/sanoswiz.gif">
	      </TD>
	    </TR>
	    <TR>
	      <TD VALIGN="top" CLASS="RULE" COLSPAN="3" HEIGHT="2">
		<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
		  <TR VALIGN="top">
		    <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
		    <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
		  </TR>
		</TABLE>
	      </TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
      <TR HEIGHT="12" VALIGN="top">
      </TR>
      <TR HEIGHT="100%" VALIGN="top">
	<TD>
	  <TABLE BORDER="0" CELLSPACING="5">
	    <TR VALIGN="top">
	      <TD>
		<SPAN CLASS="itemText">Application type:</SPAN>
	        <BR>
		<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="APP_TYPE_USEREXE" ACCESSKEY="A" TITLE="User application (.EXE)">
	        <DIV CLASS="itemTextRadioB">User application (.EXE)</DIV>
	        <BR>
		<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="APP_TYPE_USERDLL" ACCESSKEY="D" TITLE="User dynamic link library (.DLL)">
		<DIV CLASS="itemTextRadioB">User <U>d</U>ynamic link library (.DLL)</DIV>
	        <BR>
		<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="APP_TYPE_USERLIB" ACCESSKEY="L" TITLE="Static library (.LIB)">
		<DIV CLASS="itemTextRadioB">Static <U>l</U>ibrary (.LIB)</DIV>
	        <BR>
		<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="APP_TYPE_KRNLDRV" ACCESSKEY="V" TITLE="Device driver (.SYS)">
		<DIV CLASS="itemTextRadioB">De<U>v</U>ice driver (.SYS)</DIV>
	        <BR>
		<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="APP_TYPE_KRNLMOD" ACCESSKEY="M" TITLE="Kernel module (.DLL)" VALUE="Radio1">
		<DIV CLASS="itemTextRadioB">Kernel <U>m</U>odule (.DLL)</DIV>
	        <BR>
		<BR>
		<LABEL FOR="SANOS_SDKPATH" TITLE="Sanos SDK path">Sanos SDK <U>p</U>ath:</LABEL>
		<BR>
		<INPUT type="text" CLASS="Text" SIZE="50" ID="SANOS_SDKPATH" ACCESSKEY="P" TITLE="Sanos SDK path">
		<BR>
		<BR>
		<LABEL FOR="DEFINES" TITLE="Preprocessor definitions">Preprocessor definitions:</LABEL>
		<BR>
		<INPUT TYPE="text" CLASS="Text" SIZE="50" ID="DEFINES" ACCESSKEY="D" TITLE="Preprocessor definitions">
	      </TD>
	      <TD>
		<SPAN CLASS="itemText">Additional options:</SPAN>
		<BR>
		<INPUT CLASS="CheckBox" TYPE="checkbox" ID="USE_CLIB" TITLE="Use Standard C library">
		<DIV CLASS="itemTextCheckboxB">Use Standard C library</DIV>
		<BR>
		<INPUT CLASS="CheckBox" TYPE="checkbox" ID="EMPTY_PROJ" TITLE="Empty project">
		<DIV CLASS="itemTextCheckboxB">Empty project</DIV>
		<BR>
		<INPUT CLASS="CheckBox" TYPE="checkbox" ID="EXT_PROJ" TITLE="Extended Project">
		<DIV CLASS="itemTextCheckboxB">Extended project directory structure</DIV>
		<BR>
		<BR>
		<SPAN CLASS="itemText">Installation images:</SPAN>
		<BR>
		<INPUT CLASS="CheckBox" TYPE="checkbox" ID="BOOTDISK" TITLE="Create floppy disk boot image">
		<DIV CLASS="itemTextCheckboxB">Create floppy disk boot image</DIV>
		<BR>
		<INPUT CLASS="CheckBox" TYPE="checkbox" ID="NETWORK" TITLE="Enable network support">
		<DIV CLASS="itemTextCheckboxB">Enable network support</DIV>
	      </TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
      <TR VALIGN="bottom">
	<TD HEIGHT="48">
	  <!--OPEN OF BUTTON HTML//-->
	  <TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
	    <COLGROUP>
	      <COL WIDTH="12">
	      <COL>
	      <COL WIDTH="75">
	      <COL WIDTH="4">
	      <COL WIDTH="75">
	      <COL WIDTH="4">
	      <COL WIDTH="75">
	      <COL WIDTH="12">
	    </COLGROUP>
	    <TR>
              <TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
                <TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0" ID="Table2">
		  <TR VALIGN="top">
		    <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
		    <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
		  </TR>
		</TABLE>
              </TD>
	    </TR>
	    <TR>
	      <TD VALIGN="top" HEIGHT="11" COLSPAN="8">&nbsp;</TD>
	    </TR>
	    <TR>
              <TD VALIGN="center" HEIGHT="23" WIDTH="12">&nbsp;</TD>
	      <TD VALIGN="top" HEIGHT="23">&nbsp;</TD>
	      <TD VALIGN="center" HEIGHT="23" WIDTH="75">
	        <BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" ONCLICK="OnFinish(document);" TYPE="button"><U>F</U>inish</BUTTON>
              </TD>
              <TD VALIGN="center" HEIGHT="23" WIDTH="4">&nbsp;</TD>
              <TD VALIGN="center" HEIGHT="23" WIDTH="75">
                <BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" ONCLICK="window.external.Finish(document, 'cancel');" TYPE="button"><U>C</U>ancel</BUTTON>
              </TD>
              <TD VALIGN="center" HEIGHT="23" WIDTH="4">&nbsp;</TD>
              <TD VALIGN="center" HEIGHT="23" WIDTH="75">
                <BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" ONCLICK="window.external.OnHelp('vc.appwiz.custom.overview');" TYPE="button"><U>H</U>elp</BUTTON>
              </TD>
              <TD VALIGN="center" HEIGHT="23" WIDTH="12">&nbsp;</TD>
	    </TR>
	    <TR>
	      <TD VALIGN="top" HEIGHT="12" COLSPAN="8">&nbsp;</TD></TR>
	  </TABLE>
	  <!--CLOSE OF BUTTON HTML//-->
	</TD>
      </TR>
    </TABLE>
    <SCRIPT LANGUAGE="JSCRIPT">
      // This is an example of a function which initializes the page

      function InitDocument(document)
      {
	setDirection();

	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
	  // This function sets the default symbols based 
	  // on the values specified in the SYMBOL tags above
	  window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	window.external.Load(document);
      }

      // If the wizard has more than 1 page, this 
      // function will browse to the page specified

      function Next(document, linkto)
      {
        window.external.Next(document, linkto);
      }

      // This is an example of a function which
      // gets called when the user clicks on 'Finish'

      function OnFinish(document)
      {
        OnWizFinish(document);
      }
    </SCRIPT>
    <SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
    <SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
    <!-- 
      Common.js is a script file which contains the helper functions 
      used by the wizards.  Include this line if you want to
      call these functions from your html scripts.
    //-->
    <SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
    </SCRIPT>
  </BODY>
</HTML>
