#
# Kernel configuration for [!output PROJECT_NAME]
#

[kernel]
libpath=/boot
keyboard=us

[bindings]
pci class 060100=krnl.dll!isapnp
isa class 0700**=krnl.dll!serial

[!if NETWORK]
isa unit 6D08D041=ne2000.sys
isa unit 19808C4A=ne2000.sys
pci unit 10EC8029=ne2000.sys

pci unit 10222000=pcnet32.sys

pci unit 10B79200=3c905c.sys
pci unit 10B79050=3c905c.sys
pci unit 10B79055=3c905c.sys

pci unit 10EC8139=rtl8139.sys
pci unit 10EC8129=rtl8139.sys
pci unit 10EC8138=rtl8139.sys
pci unit 11131211=rtl8139.sys
pci unit 11861300=rtl8139.sys
pci unit 018A0106=rtl8139.sys
pci unit 021B8139=rtl8139.sys

pci unit 80861229=eepro100.sys
pci unit 80861209=eepro100.sys
pci unit 80861029=eepro100.sys
pci unit 80862449=eepro100.sys
pci unit 8086103*=eepro100.sys

pci unit 10390900=sis900.sys
pci unit 10397016=sis900.sys

pci unit 10110002=tulip.sys
pci unit 10110009=tulip.sys
pci unit 10110014=tulip.sys
pci unit 10110019=tulip.sys
pci unit 104A0981=tulip.sys
pci unit 104A2774=tulip.sys
pci unit 10D90512=tulip.sys
pci unit 10B79300=tulip.sys
pci unit 10B81255=tulip.sys
pci unit 10D90531=tulip.sys
pci unit 11131216=tulip.sys
pci unit 11131217=tulip.sys
pci unit 111A1020=tulip.sys
pci unit 115D0003=tulip.sys
pci unit 11861541=tulip.sys
pci unit 11AD0002=tulip.sys
pci unit 11ADC115=tulip.sys
pci unit 11F69881=tulip.sys
pci unit 1259A120=tulip.sys
pci unit 125B1400=tulip.sys
pci unit 12829100=tulip.sys
pci unit 12829102=tulip.sys
pci unit 13170981=tulip.sys
pci unit 13171985=tulip.sys
pci unit 13179511=tulip.sys
pci unit 13179513=tulip.sys
pci unit 13D1AB02=tulip.sys
pci unit 13D1AB03=tulip.sys
pci unit 13D1AB08=tulip.sys
pci unit 14F11803=tulip.sys
pci unit 1737AB09=tulip.sys
pci unit 80860039=tulip.sys
[!endif]

[drivers]
krnl.dll!null
krnl.dll!console
krnl.dll!klog
